<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormularioIngreso</class>
 <widget class="QWidget" name="FormularioIngreso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INGRESO</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(67, 72, 113);
border-color: rgb(13, 13, 13);</string>
  </property>
  <widget class="QLabel" name="labelTitulo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(243, 243, 243);</string>
   </property>
   <property name="text">
    <string>INGRESO DE VEHICULOS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/imagenes/ingreso.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color: rgb(243, 243, 243);</string>
      </property>
      <property name="text">
       <string>PATENTE        </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lePatente">
      <property name="styleSheet">
       <string notr="true">

QLineEdit
{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(37, 156, 201);
border-radius: 5px;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="lTiempoIngreso">
      <property name="styleSheet">
       <string notr="true">color: rgb(243, 243, 243);</string>
      </property>
      <property name="text">
       <string>FECHA Y HORA</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>182</width>
     <height>40</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QPushButton" name="pbCargar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;

border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="recursos.qrc">
        <normaloff>:/imagenes/imagenes/button_cargar.png</normaloff>:/imagenes/imagenes/button_cargar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbVolverIngreso">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;

border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="recursos.qrc">
        <normaloff>:/imagenes/regresar.png</normaloff>:/imagenes/regresar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lIcono3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="recursos.qrc">:/imagenes/imagenes/pngwing.com.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lWarning">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>146</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 96, 96);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="LineaDeTexto" name="leDescripcion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QLineEdit
{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(37, 156, 201);
border-radius: 5px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(243, 243, 243);</string>
   </property>
   <property name="text">
    <string>DESCRIPCION</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEditIngreso">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>127</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(255, 255, 255);
border: 1px solid #555;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>19</hour>
     <minute>48</minute>
     <second>0</second>
     <year>2018</year>
     <month>9</month>
     <day>21</day>
    </datetime>
   </property>
   <property name="currentSection">
    <enum>QDateTimeEdit::DaySection</enum>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="timeSpec">
    <enum>Qt::TimeZone</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineaDeTexto</class>
   <extends>QLineEdit</extends>
   <header>lineadetexto.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
